{
  "name": "ai-service-booking-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "pnpm --filter @aisbp/api --filter @aisbp/web --parallel dev",
    "build": "pnpm --filter @aisbp/shared --filter @aisbp/api --filter @aisbp/web build",
    "lint": "pnpm --filter @aisbp/shared --filter @aisbp/api --filter @aisbp/web lint",
    "typecheck": "pnpm --filter @aisbp/shared --filter @aisbp/api --filter @aisbp/web typecheck",
    "test": "pnpm --filter @aisbp/shared --filter @aisbp/api --filter @aisbp/web test",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.41.0"
  }
}
